{
    "workbench.colorCustomizations": {
        "commandCenter.border": "#e7e7e799",
        "panel.border": "#b463a6",
        "sash.hoverBorder": "#b463a6",
        "titleBar.activeBackground": "#9a4a8c",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#9a4a8c99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#9a4a8c"
}